<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <title>aigulmndzh</title>
</head>

<body>
    <header>
        <div style="background-image: url(C:\Users\ДОМ\Desktop\juju\japan.jpg);"></div>
        <h1> Aigul Mandzhieva</h1>
    </header>

    <h2> Summary</h2>
         At the moment I want to learn how to program in Javascript.
        Also in the future I want to connect my life with programming 

    <h2>Skills </h2>
        I study the basic courses of HTML, CSS at the HTML Academy.

    <h2> Education</h2>
        I am in school in grade 10 in the city of Elista,
        Republic of Kalmykia <br>
    <br>
    <img src="ann-fossa-photo.jpg">

    <h2>English</h2>
        Intermediate (B1)

    <h2> Contact Info</h2>
        E-mail:<a href="mailto:aigulmndzh@gmail.com"> aigulmndzh@gmail.com</a><br>
        Github:<a href="https://github.com/aigulmndzh"> aigulmndzh </a>
</body>
</html>